{
  "name": "easy-gpiod",
  "version": "0.0.0",
  "description": "Bindings to Linux libgpiod V2.0 with a simple interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js *.js && standard-version --dry-run",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "prepare": "husky install"
  },
  "keywords": [
    "libgpiod",
    "gpio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jue89/node-easy-gpiod.git"
  },
  "author": "Jue <me@jue.yt>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  }
}
